{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cutscenes","order":7,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Extensions","order":5,"path":"folders/Objects/Extensions.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
    {"name":"NPCs","order":8,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cutscene Directions","order":5,"path":"folders/Scripts/Cutscene Directions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cockatrice","order":7,"path":"folders/Sprites/Cockatrice.yy",},
    {"name":"Deer","order":8,"path":"folders/Sprites/Deer.yy",},
    {"name":"Demonoid","order":11,"path":"folders/Sprites/Demonoid.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Orc","order":9,"path":"folders/Sprites/Orc.yy",},
    {"name":"Player Anims","order":3,"path":"folders/Sprites/Player Anims.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_demonoid_walking_left","order":2,"path":"sprites/spr_demonoid_walking_left/spr_demonoid_walking_left.yy",},
    {"name":"bg_dungeon_map","order":6,"path":"sprites/bg_dungeon_map/bg_dungeon_map.yy",},
    {"name":"obj_event_04","order":2,"path":"objects/obj_event_04/obj_event_04.yy",},
    {"name":"obj_music_man","order":10,"path":"objects/obj_music_man/obj_music_man.yy",},
    {"name":"scr_game_text","order":4,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"room_failed","order":2,"path":"rooms/room_failed/room_failed.yy",},
    {"name":"spr_player_idle_L","order":3,"path":"sprites/spr_player_idle_L/spr_player_idle_L.yy",},
    {"name":"spr_drowned","order":12,"path":"sprites/spr_drowned/spr_drowned.yy",},
    {"name":"obj_event_09","order":7,"path":"objects/obj_event_09/obj_event_09.yy",},
    {"name":"spr_deer_walking_R","order":3,"path":"sprites/spr_deer_walking_R/spr_deer_walking_R.yy",},
    {"name":"snd_choice_select","order":5,"path":"sounds/snd_choice_select/snd_choice_select.yy",},
    {"name":"snd_death_effect_0","order":3,"path":"sounds/snd_death_effect_0/snd_death_effect_0.yy",},
    {"name":"obj_cutscene_active","order":7,"path":"objects/obj_cutscene_active/obj_cutscene_active.yy",},
    {"name":"obj_speaker","order":3,"path":"objects/obj_speaker/obj_speaker.yy",},
    {"name":"spr_escape","order":14,"path":"sprites/spr_escape/spr_escape.yy",},
    {"name":"obj_cutscene_collide","order":5,"path":"objects/obj_cutscene_collide/obj_cutscene_collide.yy",},
    {"name":"spr_player_idle_r","order":1,"path":"sprites/spr_player_idle_r/spr_player_idle_r.yy",},
    {"name":"obj_deer","order":1,"path":"objects/obj_deer/obj_deer.yy",},
    {"name":"obj_event_07","order":5,"path":"objects/obj_event_07/obj_event_07.yy",},
    {"name":"obj_event_10","order":8,"path":"objects/obj_event_10/obj_event_10.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_m_walk_L","order":7,"path":"sprites/spr_player_m_walk_L/spr_player_m_walk_L.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"spr_demonend","order":13,"path":"sprites/spr_demonend/spr_demonend.yy",},
    {"name":"spr_highlight_choice","order":4,"path":"sprites/spr_highlight_choice/spr_highlight_choice.yy",},
    {"name":"room_deer_end","order":4,"path":"rooms/room_deer_end/room_deer_end.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_speaker","order":1,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"spr_deer_walking_down","order":1,"path":"sprites/spr_deer_walking_down/spr_deer_walking_down.yy",},
    {"name":"spr_orc_walking_right","order":3,"path":"sprites/spr_orc_walking_right/spr_orc_walking_right.yy",},
    {"name":"scr_cutscene_director","order":2,"path":"scripts/scr_cutscene_director/scr_cutscene_director.yy",},
    {"name":"snd_death_effect_1","order":4,"path":"sounds/snd_death_effect_1/snd_death_effect_1.yy",},
    {"name":"obj_demonoid","order":3,"path":"objects/obj_demonoid/obj_demonoid.yy",},
    {"name":"spr_player_idle_f","order":2,"path":"sprites/spr_player_idle_f/spr_player_idle_f.yy",},
    {"name":"spr_shield","order":2,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"scr_cutscene_instructions","order":3,"path":"scripts/scr_cutscene_instructions/scr_cutscene_instructions.yy",},
    {"name":"spr_demonoid_walking_up","order":1,"path":"sprites/spr_demonoid_walking_up/spr_demonoid_walking_up.yy",},
    {"name":"spr_boots","order":1,"path":"sprites/spr_boots/spr_boots.yy",},
    {"name":"spr_selector","order":2,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"god","order":2,"path":"objects/god/god.yy",},
    {"name":"spr_cockatrice_walking_L","order":2,"path":"sprites/spr_cockatrice_walking_L/spr_cockatrice_walking_L.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_text_progress","order":2,"path":"sounds/snd_text_progress/snd_text_progress.yy",},
    {"name":"obj_orc","order":2,"path":"objects/obj_orc/obj_orc.yy",},
    {"name":"obj_resize","order":6,"path":"objects/obj_resize/obj_resize.yy",},
    {"name":"spr_player_m_walk_d","order":4,"path":"sprites/spr_player_m_walk_d/spr_player_m_walk_d.yy",},
    {"name":"obj_event_13","order":12,"path":"objects/obj_event_13/obj_event_13.yy",},
    {"name":"spr_background_tiles","order":5,"path":"sprites/spr_background_tiles/spr_background_tiles.yy",},
    {"name":"rm_title_room","order":1,"path":"rooms/rm_title_room/rm_title_room.yy",},
    {"name":"spr_demonoid_walking_right","order":3,"path":"sprites/spr_demonoid_walking_right/spr_demonoid_walking_right.yy",},
    {"name":"spr_player_m_walk_u","order":5,"path":"sprites/spr_player_m_walk_u/spr_player_m_walk_u.yy",},
    {"name":"spr_orc_walking_left","order":2,"path":"sprites/spr_orc_walking_left/spr_orc_walking_left.yy",},
    {"name":"obj_event_02","order":1,"path":"objects/obj_event_02/obj_event_02.yy",},
    {"name":"spr_deer_walking_L","order":2,"path":"sprites/spr_deer_walking_L/spr_deer_walking_L.yy",},
    {"name":"obj_event_05","order":3,"path":"objects/obj_event_05/obj_event_05.yy",},
    {"name":"spr_cockatrice_walking_down","order":1,"path":"sprites/spr_cockatrice_walking_down/spr_cockatrice_walking_down.yy",},
    {"name":"spr_player_m_walk_r","order":6,"path":"sprites/spr_player_m_walk_r/spr_player_m_walk_r.yy",},
    {"name":"obj_event_11","order":9,"path":"objects/obj_event_11/obj_event_11.yy",},
    {"name":"room_winner","order":3,"path":"rooms/room_winner/room_winner.yy",},
    {"name":"spr_cockatrice_walking_R","order":3,"path":"sprites/spr_cockatrice_walking_R/spr_cockatrice_walking_R.yy",},
    {"name":"obj_cutscene_textbox","order":6,"path":"objects/obj_cutscene_textbox/obj_cutscene_textbox.yy",},
    {"name":"obj_event_06","order":4,"path":"objects/obj_event_06/obj_event_06.yy",},
    {"name":"rm_drowned_end","order":5,"path":"rooms/rm_drowned_end/rm_drowned_end.yy",},
    {"name":"scr_camera_controls","order":4,"path":"scripts/scr_camera_controls/scr_camera_controls.yy",},
    {"name":"obj_living_creature","order":4,"path":"objects/obj_living_creature/obj_living_creature.yy",},
    {"name":"spr_orc_walking_up","order":1,"path":"sprites/spr_orc_walking_up/spr_orc_walking_up.yy",},
    {"name":"obj_event_12","order":11,"path":"objects/obj_event_12/obj_event_12.yy",},
    {"name":"snd_menu_confirm","order":1,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"obj_event_08","order":6,"path":"objects/obj_event_08/obj_event_08.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
  ],
}